# rest-app

./: .gitignore  README.md  pom.xml
rest-client/: pom.xml
rest-client/src/main/java/se/jmkit/rest/client/: WowApplication.java
rest-client/src/main/java/se/jmkit/rest/client/common/serializer/: CustomDateSerializer.java
rest-client/src/main/java/se/jmkit/rest/client/http/: RestURIBuilder.java
rest-client/src/main/java/se/jmkit/rest/client/http/controller/: AbstractControllerClient.java  PersonControllerClient.java  TeamControllerClient.java
rest-client/src/main/webapp/WEB-INF/: web.xml
rest-client/src/test/java/se/jmkit/rest/client/test/http/: RestURIBuilderTest.java
rest-common/: pom.xml
rest-common/src/main/java/se/jmkit/rest/common/constants/: Constant.java
rest-common/src/main/java/se/jmkit/rest/common/controller/: IController.java
rest-common/src/main/java/se/jmkit/rest/common/entity/: AbstractEntity.java  JSONWrapperEntity.java  Person.java  SecurityAccess.java  Team.java
rest-common/src/main/java/se/jmkit/rest/common/string/: NonPrintable.java  ToStringConverter.java
rest-common/src/test/java/se/jmkit/rest/common/test/: PersonTest.java
rest-it/: pom.xml
rest-it/src/main/resources/: import-it-test.sql
rest-it/src/test/java/se/jmkit/rest/it/controller/: AbstractControllerItTest.java  PersonControllerItTest.java
rest-it/src/test/resources/: log4j.properties
rest-service/: pom.xml
rest-service/src/main/java/se/jmkit/rest/service/spring/datajpa/config/: ApplicationContext.java  DataJPAInitializer.java
rest-service/src/main/java/se/jmkit/rest/service/spring/datajpa/controller/: AbstractController.java  PersonController.java  TeamController.java
rest-service/src/main/java/se/jmkit/rest/service/spring/datajpa/repository/: PersonRepository.java  TeamRepository.java
rest-service/src/main/java/se/jmkit/rest/service/spring/datajpa/service/: BaseService.java  EntityNotFoundException.java  PersonService.java  RepositoryPersonService.java  RepositoryTeamService.java  TeamService.java
rest-service/src/main/resources/: application.properties  import.sql
rest-service/src/main/resources/i18n/: messages.properties
rest-service/src/main/webapp/: index.html
rest-service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
rest-service/src/main/webapp/WEB-INF/classes/: applicationContext.xml  securityContext.xml
rest-service/src/main/webapp/WEB-INF/jsp/person/: list.jsp
rest-service/src/test/java/se/jmkit/rest/service/test/spring/datajpa/context/: TestContext.java  TestDataJPAInitializer.java
rest-service/src/test/java/se/jmkit/rest/service/test/spring/datajpa/service/: AbstractServiceTest.java  RepositoryPersonServiceTest.java
rest-service/src/test/resources/: import-test.sql  test-application.properties  test-applicationContext.xml
